seq

........wC8....................................
.gC5.....38TCFEDDBAB...........................
..0B3......D...................................
...33T024..J...................................
.....0YYY0AD...................................
........aVD....................................

drm0

................................
...Cg......2Cg..................
...eF4......fF2.................
...J.:42C.....:22e..............
...eF6..........................
.....:42c.......................
................................
...C8.........C4................
...6B4........2B2...............
....2.X*.......0.X*.............
........*........*..:02f........
........J.:82f....:02a..........
........*:92g...................
................................
................................

drm1

................................
.C8.............................
.0B4............................
..4XE......gC2....D4............
.......E...:12e...*:42C.........
......E.E..:22e.................
.....E...E.:12g.................
....E....*.:22e.................
...E......*:22e.................
................................
................................
................................
................................
................................
................................

drm2

................................
......2Cg.......................
..3U8..egTAaEa.E.AE..aDgE.......
....Y.:c2E......................
.......Cg.......................
..aUg..cgTAaEa.E.Aa.gae.a.......
...*Y*:52e......................
................................
......2Cg.......................
..3Ug..egTAaEa.E.Aac.ae.a.......
....Y.:62a......................
......4Cg.......................
..2U6..7gTAaEa.E.Aa.faeca.......
....Y.:92A......................
................................

drm3

................................
................................
........gC8..........4C8........
.......2M3C8........2M6C8.......
......3A6A5C6......3AcA6C6......
.....4A9AbA4Cg....4AfAiA2Cg.....
......dAkAfAe......jAxAkAc......
....C4.xAzAt....2Cg.gAhAw.......
....1D4.wAs......cUg.xAd........
.2Cg..:02o....4Cg..:81a.........
..cYcUw..J.....eYeUg..J.........
......:a7o.........:c2a.........
................................
................................
................................

syn0

................................
................................
......2C8.......................
.....3X6........................
..C8............................
..48T*.**.**....................
.......Va.......................
....:16C........................
..3U4.JJ........................
...*:c6C........................
................................
................................
................................
................................
................................

syn1

................................
......C3.....4C3................
......2A4.....0A4...............
.....1X6.....4X4................
...D2..Va.......................
...*:c6D........................
................Va..............
...........D4.2AD...............
............:04F................
................................
................................
................................
................................
................................
................................

syn2

................................
....C6..........................
....3B3.........................
.....0M2........................
......0.........................
......J.Va......................
......0AE.......................
.....3XE........................
...C6...........................
...3B3..........................
..D20A3.........................
...:73E.........................
..D4..J.........................
...:35E.........................
................................

syn3

................................................
..Cg............................................
..9B8...........................................
...1M7..........................................
....7.XS........................................
.............S..................................
......S.........................................
.............S..................................
................Va..S........................Va.
.............:93E..........S..Va...........2AE..
...............Va......Va..:35E...S......:36G...
............:35E....:35E..............Va........
.........Va........*.........Va.....2AE.........
......:06E............Va..:37E....:07G..........
...................:37E.........................
